{
    "site": {
        "name": "My Downloads",
        "description": "一个 Material Design 3 风格的静态下载站点",
        "language": "zh-CN",
        "theme": {
            "default": "dark",
            "allowToggle": true
        }
    },
    "projects": [
        "publish1"
    ],
    "footer": {
        "copyright": "© 2026 My Downloads. All rights reserved.",
        "links": [
            { "label": "GitHub", "url": "https://github.com" }
        ]
    }
}
